<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link href="style.css" rel="stylesheet">
    <title>NYC Votes</title>

    <!-- Bootstrap core CSS -->



    <!-- Custom styles for this template -->


 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
   <style> 
 .white {background-color: white;
    border: 20px solid #800000;
    color:#00004d;
    font-family: arial;
    text-align: center;
    }

.white * { 
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
.img {
  text-align: center;
}

.blue * {
  padding: 15px;
}

#center {
  padding-left: 20px;
}
.blue {background-color: #00004d;
    border: 5px solid white;
    color: white;
    text-align: center;
    font-family: arial;}

  #logo {text-align:center;
          color: #00004d;
          margin-top: 15px;
          margin-bottom: 5px;
          }

  footer {
    text-align: center;
    padding: 10px;
  }

    </style>
  

  </head>

  <body>
<div id="logo">
   <img src="images/logo2.png" alt="logo" width="45%"/>
</div>
        
  <div class="container">
      <div class="header clearfix">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>    
      </button>
      </div>
      <a href="index.html" class="navbar-brand">NYC VOTES</a>
    </div>
    <div class="collapse navbar-collapse" id="collapsemenu">
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="Register.html">REGISTER</a></li>
      <li><a href="#">CANDIDATES</a></li>
      <li><a href="Election-Day.html">ELECTION-DAY</a></li>
       <li><a href="Events.html">EVENTS</a></li>
        <li><a href="resources.html">RESOURCES</a></li>

        </ul>
      </li>


    </ul>
    </div>
  </div><!--close container for navbar-->
</nav>












      </div>

      <div class="jumbotron">
   <div id="center">     <h1>CANDIDATES</h1></div>
      
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
  <div class="blue">
        <h1>Candidates for the 2016 Elections</h1>
      </div>
        <br />
<div class="white">
<br>
        <p><strong>This page lists candidates for state and federal elections for people in New York State in the following districts:</strong></p>
      
          <p> Congressional District 10  (Federal: House of Representatives)</p>
          <p>Senatorial District 26 (State)</p>
          <p>Assembly District 66 (State)</p>
      

        <p>These are the districts that serve the part of Manhattan where the Borough of Manhattan Community College is located.</p>
<br>
</div>
<br>
<div class="blue">
          <h2>Federal</h2>
  </div>
  <br>
  <div class="white">
  <br>
          <p><strong>Candidates for Federal government positions will be elected on November 8, 2016</strong></p>
          <br>
          <h4>The Federal government has three branches:</h4>
     
          <p>The Executive Branch: President, Vice-President, Cabinet</p>
          <p>The Legislative Branch: also known as Congress, made of the Senate and the House of Representatives</p><p>The Judicial Branch: appointed by the President and confirmed by the Legislative Branch.</p>
          <br>
       
</div>
<br>
<div class="blue">
        <h3> President</h3>
</div>
<br>
<div class="white">
<br>
        <p>One for the Entire Country. Elected every 4 years. The President chooses a Vice President and appoints the members of the Cabinet.</p>

   
          <p>Hillary Clinton (Democrat): <a href=" https://www.hillaryclinton.com/"> 
          <br>Click Here </a></p>
          <img src="images/Hillary.clinton.jpg" alt="Picture of Hillary Clinton" width="35%"/>
          <br>

          <a href="https://commons.wikimedia.org/w/index.php?curid=7526134"> By United States Department of State </a>
          <br>
          <br>
          <a href="https://en.wikipedia.org/wiki/Hillary_Clinton#/media/File:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg">
          https://en.wikipedia.org/wiki/Hillary_Clinton#/<br>media/File:Hillary_Clinton_official_
          <br>Secretary_of_State_portrait_crop.jpg </a>
          <br>
          <br>

          <p> Donald Trump (Republican): <a href=" https://www.donaldjtrump.com/"> <br>Click Here</a></p>
           <img src="images/Donald.trump.jpg" alt="Picture of Donald Trump" width="35%"/>
           <br>
          <a href=" https://commons.wikimedia.org/w/index.php?curid=42609338"> By Michael Vadon  </a> <br>
          <br>
          <a href="https://en.wikipedia.org/wiki/Donald_Trump#/media/File:Donald_Trump_August_19,_2015_(cropped).jpg">https://en.wikipedia.org/wiki/Donald_Trump#/media<br>/File:Donald_Trump_August_19,_2015_(cropped).jpg</a>
          
          <br>
          <br>
          <p> Jill Stein (Green Party):<br> <a href="http://www.jill2016.com/"> Click Here </a></p>
         
           <img src="images/Jill.Stein.jpg" alt="Picture of Jill Stein" width="35%"/>
          <a href="https://commons.wikimedia.org/w/index.php?curid=47492926 ">
          <br>By Gage Skidmore </a>
          <br>
          <br>
          <a href="https://en.wikipedia.org/wiki/Jill_Stein#/media/File:Jill_Stein_by_Gage_Skidmore.jpg"> https://en.wikipedia.org/wiki/Jill_Stein<br>#/media/File:Jill_Stein_by_Gage_Skidmore.jpg</a>
          <br>
          <p>Gary Johnson (Libertarian):<br> <a href="https://www.johnsonweld.com/">  Click Here </a></p>
          <img src="images/gary.jpg" alt="picture of Gary Johnson" width="35%"> 
          <a href="https://commons.wikimedia.org/w/index.php?curid=50321782">

          <br>By Gary Johnson </a>
          <br>
          <br>
          <a href="https://en.wikipedia.org/wiki/Gary_Johnson#/media/File:Johnson_Transparent.png"> https://en.wikipedia.org/wiki/Gary_Johnson#/<br>media/File:Johnson_Transparent.png</a>
  <br>
  <br>
</div>
<br>
<div class="blue">
        <h3> Congress</h3>
  </div>
  <br>
  <div class="white">
        <p>The US Congress is made up of two houses, the Senate and the House of Representatives</p>
    </div>
    <br>
<div class="blue">
        <h3> Senate </h3>
  </div>
  <br>
  <div class="white">
  <br>
        <p>100 Senators in total; two per state. Elected every 6 years. The current election is for one of the two Senate seats. Elizabeth Warren holds the other seat in New York State and is not up for reelection.</p>
  
     <p>Chuck Schumer (Democrat) - Incumbent: <a href="http://www.chuckschumer.com/"> <br>Click Here </a></p>
     <img src="images/chuck.jpg" alt="Picture of Chuck Schumer" width="35%">
     <a href="https://commons.wikimedia.org/w/index.php?curid=216804">
     <br>
     By Unknown </a>
     <br>
     <br>
     <a href="https://en.wikipedia.org/wiki/Chuck_Schumer#/media/File:Charles_Schumer_official_portrait.jpg">https://en.wikipedia.org/wiki/Chuck_Sch<br>umer#/media/File:Charles_Schumer_official_portrait.jpg</a>
 <br>
 <br>
      <p>Wendy Long (Republican) - Attorney, Ex-Congressional Aide, Conservative Activist: <a href=" http://www.wendylong.com/"> 
      <br>Click Here </a></p>
      <img src="images/Wendy.long.jpg" alt="picture of Wendy Long" width="35%">
      <a href="https://commons.wikimedia.org/w/index.php?curid=18892316"> <br>By Beowulf Sheehan</a>
      <br>
      <a href="https://commons.wikimedia.org/wiki/File:EWendyLong022612_12.jpg#/media/File:EWendyLong022612_12.jpg"><br> https://commons.wikimedia.org/wiki/File:EWendy<br>Long022612_12.jpg#/media/File:EWendyLong022612_12.jpg</a>
      <br>
      <br>
      <p>Robin Laverne Wilson (Green Party) - Freelance Media Producer & Filmmaker: <a href="http://www.robinforsenator.com/"> <br>Click Here </a></p>
      <img src="images/Robin.Wilson.jpg" alt="picture of Robin Laverne Wilson" width="35%"> 
      <a href="http://ghgphoto.photoshelter.com/
https://www.facebook.com/RobinForSenator/photos/a.1719085108336549.1073741825.1718414398403620/1733508856894174/?type=3&theater"> 
<br>
      by Gabrielle Holtermann-Gorden </a>
      <br>
      <br>
      <a href="https://www.facebook.com/RobinForSenator/photos/a.1719085108336549.1073741825.1718414398403620/1719085118336548/?type=3&theater"> https://www.facebook.com/RobinForSenat<br>or/photos/a.1719085108336549.107374182<br>5.1718414398403620/1719085118336548/?type=3&theater</a>
      <br>
      <br>

      <p> Alex Merced (Libertarian) - Marketing Consultant & '13 NYC Public Advocate Candidate <a href="http://alexmercedforny.com/">
      <br> Click Here </a> </p>

     <img src="images/alex.merced.jpg" alt="picture of alex merced" width="35%">
     <br>
     <a href="http://alexmercedforny.com/campaign-promo-images/">http://alexmercedforny.com/campaign-promo-images </a>
    <br>
    <br>

    </div>
    <br>
    <div class="blue">
      <h3> House of Representatives</h3>
      </div>
      <br>
      <div class="white">
      <br>
      <p>435 elected Representatives plus 6 non-voting members from Washington D.C., Puerto Rico and other territories. The number per state is based on state population from Census data. Elected every 2 years. Election by congressional district. BMCC is part of Congressional district 10 which serves the west side of Manhattan, parts of the Brooklyn shore and into Brooklyn around Borough Park and Bensonhurst.</p>

      
        <p> Jerrold Nadler (Democrat) incumbent: <a href="http://www.jerrynadler.com/">
        <br> Click Here </a></p>
        <img src="images/Jerrold_Nadler.jpg" alt="Picture of Jerrold Nadler" width="35%">
        <br>
        <a href="http://nadler.house.gov/sites/nadler.house.gov/files/images/JN%20with%20Pin%20-%20High%20Resolution%20edit.jpg, Public Domain, https://en.wikipedia.org/w/index.php?curid=40280002"> By U.S. Congress</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Jerrold_Nadler#/media/File:Jerrold_Nadler.jpg">https://en.wikipedia.org/wiki/J<br>errold_Nadler#/media/File:Jerrold_Nadler.jpg</a>
        <br>
        <br>
        <p>Philip Rosenthal (Republican) Astrophysicist, Attorney & Businessman:<a href="http://www.rosenthalforcongress.com/">
       Click Here </a></p>
        <img src="images/Philip_Rosenthal.jpg" alt="picture of Philip Rosenthal" width="35%">
        <a href="http://www.rosenthalforcongress.com/events1.html"> http://www.rosenthalforcongress.com/events1.html</a>
        <a href="http://www.rosenthalforcongress.com/onthecampaigntrai.html">http://www.rosenthalforcongress.com/onthecampaigntrai.html</a>
        <br>
        <br>
        <p> Mike Itkis (Independant) IT Engineer & Army Reserve Officer: 
        <br><a href="http://itkisforcongress.com/"> Click Here </a></p>
        <img src="images/Mike.Itkis.jpg" alt="picture of Mike Itkis" width="35%">
        <br>
        <a href="https://www.facebook.com/photo.php?fbid=1180291021996889&set=pb.100000480062695.-2207520000.1475208546.&type=3&theater">https://www.facebook.com/<br>photo.php?fbid=1180291021996889&set=pb.<br>100000480062695.-2207520000.1475208546.&type=3&theater</a>
        <br>
        <br>
        <a href="https://www.facebook.com/mike.itkis/photos?source_ref=pb_friends_tl"> https://www.facebook.com/mike.itkis/photos?source_ref=pb_friends_tl</a>
        <br>
        <br>
        </div>

</div>
<br>
<div class="blue">
          <h2>New York State</h2>
          </div>
          <br>
          <div class="white">
          <br>
          <h4><strong>New York State also has three branches:</strong> </h4>
     
            <p>New York State also has three branches: </p>
            <p>The Legislative Branch: made up of two houses, the Senate and the Assembly</p>
            <p>The Judicial Branch</p>
   
            <br>
            <p><strong>Special Note:</strong> there is a primary election on September 13 to determine party candidates for the Legislative branch in the November 8 election. Primary voting is per party. Primary winners from each party will then face each other in the November election. The Executive branch is not up for election.</p>
            <br>
</div>
<br>

        <div class="col-lg-6">
        <div class="blue">
          <h2>New York State Assembly</h2>
          </div>
          <br>
          <div class="white">
          <br>
          <p>150 Assembly members in the state. Elected every 2 years. BMCC is part of Assembly District 66.
         </p>

          <h4> Democratic Primary</h4>
          <p> <strong>Deborah Glick </strong>- Incumbent:</p> <a href="http://www.deborahglick.com/"> Click Here </a><br>
          <img src="images/glick.jpg" alt="Picture of Deborah Glick" width="35%">
          <br>
          <a href="https://commons.wikimedia.org/w/index.php?curid=2469371"> By Ianqui Doodle from New York City</a>
          <br>
          <br>
          <a href="https://en.wikipedia.org/wiki/Deborah_J._Glick#/media/File:Deborah_Glick.jpg">https://en.wikipedia.org/wiki/Debora<br>h_J._Glick#/media/File:Deborah_Glick.jpg</a>
          <br>
          <br>

          <p><strong>Jim Fouratt </strong></p><a href="http://jimfouratt4assembly.nyc/"> Click Here</a><br>
          <img src="images/Jim.Fourat.png" alt="picture of Jim Fourat" width="35%">
          <br>
          <a href="http://jimfouratt4assembly.nyc/">http://jimfouratt4assembly.nyc/</a>
          <a href="https://www.flickr.com/photos/jimfouratt/">https://www.flickr.com/photos/jimfouratt/</a>


           <h4><strong> Republican Primary</strong></h4>
          <p>No candidates filed for election</p>
          </br>

    </div>
    <br>
    <div class="blue">
          <h2>New York State Senate</h2>
          </div>
          <br>
          <div class="white">
          <br>
          <p><strong>62 state senators. Elected every 2 years. BMCC is part of Senatorial District 26.</strong></p>
          

          <h4>Democratic Primary</h4>
          <p><strong>Daniel Squadron</strong></p><a href="http://www.danielsquadron.org/"> Click Here</a> <br>
          <img src="images/squadron.jpg" alt="picture of Daniel Squadron" width="35%">
          <a href="https://commons.wikimedia.org/w/index.php?curid=21924496"><br>By Metropolitan Transportation Authority of the State of New York </a>
          <br>
          <br>
          <a href="https://upload.wikimedia.org/wikipedia/commons/c/ca/Daniel_Squadron_2012.jpg">https://upload.wikimedia.org/wikipe<br>dia/commons/c/ca/Daniel_Squadron_2012.jpg</a>
          <a href="https://en.wikipedia.org/wiki/Daniel_Squadron#/media/File:Daniel_Squadron_2012.jpg"> https://en.wikipedia.org/wiki/Daniel_Sq<br>uadron#/media/File:Daniel_Squadron_2012.jpg</a>
          <br>
         
          <h4><strong>Republican Primary</strong></h4>
          <p>No candidates filed for election</p>
          <br>
</div>
<br>
<div class="blue">
          <h2>Sources</h2>
          </div>
          <br>
          <div class="white">
          <br>
          <h4><strong>The information above was gathered from the following sources:</strong></h4>
          
              <p><a href="https://www.whitehouse.gov/1600/legislative-branch">https://www.whitehouse.gov/1600/legislative-branch   </a></p>
              <p> <a href="https://www.whitehouse.gov/1600/executive-branch">https://www.whitehouse.gov/1600/executive-branch  </a> </p>
              <p> <a href="https://ballotpedia.org/New_York_elections,_2016">https://ballotpedia.org/New_York_elections,_2016   </a></p>
              <p><a href="https://nyc.pollsitelocator.com/search">https://nyc.pollsitelocator.com/search   </a></p>
              <p> <a href="http://www.urbanresearchmaps.org/nycongress2012/map.html">http://www.urbanresearchmaps.org/nycongress2012/map.html   </a></p>
              <p> <a href="https://www.nysenate.gov/branches-government-new-york-state">https://www.nysenate.gov/branches-government-new-york-state  </a></p>
              <br>


</div>


        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
