<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NYC Votes</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style> 
 .white {background-color: white;
    border: 20px solid #800000;
    color:#00004d;
    font-family: arial;
    text-align: center;
    }


.blue {background-color: #00004d;
    border: 5px solid white;
    color: white;
    text-align: center;
    font-family: arial;}

  #logo {text-align:center;
          color: #00004d;
          margin-top: 15px;
          margin-bottom: 5px;
          }

  footer {
    text-align: center;
    padding: 10px;
  }

    </style>
  

  </head>

  <body>
<div id="logo">
   <img src="images/logo2.png" alt="logo" width="45%"/>
</div>
    <div class="container">
      <div class="header clearfix">
        

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>    
      </button>
      <a href="index.html" class="navbar-brand">NYC VOTES</a>
    </div>
    <div class="collapse navbar-collapse" id="collapsemenu">
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="Register.html">REGISTER</a></li>
      <li><a href="Candidates.html">CANDIDATES</a></li>
      <li><a href="Election-Day.html">ELECTION-DAY</a></li>
       <li><a href="#">EVENTS</a></li>
        <li><a href="resources.html">RESOURCES</a></li>

        </ul>
      </li>


    </ul>
    </div>
  </div><!--close container for navbar-->
</nav>












      </div>

      <div class="jumbotron">
        <h1>CANDIDATES</h1>
      
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
  <div class="blue">
        <h1>Candidates for the 2016 Elections</h1>
      </div>
        <br />
<div class="white">
        <p>This page lists candidates for state and federal elections for people in New York State in the following districts:</p>
        <ul> 
          <li> Congressional District 10  (Federal: House of Representatives)</li>
          <li>Senatorial District 26 (State)</li>
          <li>Assembly District 66 (State)</li>
        </ul>

        <p>These are the districts that serve the part of Manhattan where the Borough of Manhattan Community College is located.</p>

</div>
<br>
<div class="blue">
          <h2>Federal</h2>
  </div>
  <br>
  <div class="white">
          <p>Candidates for Federal government positions will be elected on November 8, 2016</p>
          <br>
          <h4>The Federal government has three branches:</h4>
        <ul> 
          <li>The Executive Branch: President, Vice-President, Cabinet</li>
          <li>The Legislative Branch: also known as Congress, made of the Senate and the House of Representatives</li><li>The Judicial Branch: appointed by the President and confirmed by the Legislative Branch.</li>
        </ul>
</div>
<br>
<div class="blue">
        <h3> President</h3>
</div>
<br>
<div class="white">
        <p>One for the Entire Country. Elected every 4 years. The President chooses a Vice President and appoints the members of the Cabinet.</p>

        <ul>
          <li>Hillary Clinton (Democrat): <a href=" https://www.hillaryclinton.com/"> Click Here </a></li>
          <li> Donald Trump (Republican): <a href=" https://www.donaldjtrump.com/"> Click Here</a></li>
          <li> Jill Stein (Green Party): <a href="http://www.jill2016.com/"> Click Here </a></li>
          <li>Gary Johnson (Libertarian): <a href="https://www.johnsonweld.com/"> Click Here </a></li>
        </ul>
</div>
<br>
<div class="blue">
        <h3> Congress</h3>
  </div>
  <br>
  <div class="white">
        <p>The US Congress is made up of two houses, the Senate and the House of Representatives</p>
    </div>
    <br>
<div class="blue">
        <h3> Senate </h3>
  </div>
  <br>
  <div class="white">
        <p>100 Senators in total; two per state. Elected every 6 years. The current election is for one of the two Senate seats. Elizabeth Warren holds the other seat in New York State and is not up for reelection.</p>
    <ul>
     <li>Chuck Schumer (Democrat) - Incumbent: <a href="http://www.chuckschumer.com/"> Click Here </a></li>
     <img src="images/chuck.jpg" alt="Photograph of Chuck Schumer" width="35%"/>
      <li>Wendy Long (Republican) - Attorney, Ex-Congressional Aide, Conservative Activist: <a href=" http://www.wendylong.com/"> Click Here </a></li>
      <li>Robin Laverne Wilson (Green Party) - Freelance Media Producer & Filmmaker: <a href="http://www.robinforsenator.com/"> Click Here </a></li>
      <li> Alex Merced (Libertarian) - Marketing Consultant & '13 NYC Public Advocate Candidate <a href="http://alexmercedforny.com/"> Click Here </a> </li>
      </ul>
    </div>
    <br>
    <div class="blue">
      <h3> House of Representatives</h3>
      </div>
      <br>
      <div class="white">
      <p>435 elected Representatives plus 6 non-voting members from Washington D.C., Puerto Rico and other territories. The number per state is based on state population from Census data. Elected every 2 years. Election by congressional district. BMCC is part of Congressional district 10 which serves the west side of Manhattan, parts of the Brooklyn shore and into Brooklyn around Borough Park and Bensonhurst.</p>

      <ul>
        <li> Jerrold Nadler (Democrat) incumbent: <a href="http://www.jerrynadler.com/"> Click Here </a></li>
        <li>Philip Rosenthal (Republican) Astrophysicist, Attorney & Businessman: <a href="http://www.rosenthalforcongress.com/"> Click Here </a></li>
        <li> Mike Itkis (Independant) IT Engineer & Army Reserve Officer: <a href="http://itkisforcongress.com/


"> Click Here </a></li>

        </div>
</ul>
</div>
<br>
<div class="blue">
          <h2>New York State</h2>
          </div>
          <br>
          <div class="white">
          <h4>New York State also has three branches: </h4>
        <ul>
            <li>New York State also has three branches: </li>
            <li>The Legislative Branch: made up of two houses, the Senate and the Assembly</li>
            <li>The Judicial Branch</li>
        </ul>
            <br>
            <p><strong>Special Note:</strong> there is a primary election on September 13 to determine party candidates for the Legislative branch in the November 8 election. Primary voting is per party. Primary winners from each party will then face each other in the November election. The Executive branch is not up for election.</p>

</div>
<br>

        <div class="col-lg-6">
        <div class="blue">
          <h2>New York State Assembly</h2>
          </div>
          <br>
          <div class="white">
          <p>150 Assembly members in the state. Elected every 2 years. BMCC is part of Assembly District 66.
         </p>

          <h4> Democratic Primary</h4>
          <p> <strong>Deborah Glick </strong>- Incumbent:</p> <a href="http://www.deborahglick.com/"> Click Here </a>

          <p><strong>Jim Fouratt </strong></p><a href="http://jimfouratt4assembly.nyc/"> Click Here</a>

           <h4> Republican Primary</h4>
          <p>No candidates filed for election</p>

    </div>
    <br>
    <div class="blue">
          <h2>New York State Senate</h2>
          </div>
          <br>
          <div class="white">
          <p>62 state senators. Elected every 2 years. BMCC is part of Senatorial District 26.</p>
          

          <h4>Democratic Primary</h4>
          <p><strong>Daniel Squadron</strong></p><a href="http://www.danielsquadron.org/"> Click Here</a>
          <br>
          <img src="images/squadron.jpg" alt="Photograph of Daniel Squadron" width="35%"/>

          <h4>Republican Primary</h4>
          <p>No candidates filed for election</p>
</div>
<br>
<div class="blue">
          <h2>Sources</h2>
          </div>
          <br>
          <div class="white">
          <h4>The information above was gathered from the following sources:</h4>
          <ul>
              <li><a href="https://www.whitehouse.gov/1600/legislative-branch">https://www.whitehouse.gov/1600/legislative-branch   </a></li>
              <li> <a href="https://www.whitehouse.gov/1600/executive-branch">https://www.whitehouse.gov/1600/executive-branch  </a> </li>
              <li> <a href="https://ballotpedia.org/New_York_elections,_2016">https://ballotpedia.org/New_York_elections,_2016   </a></li>
              <li><a href="https://nyc.pollsitelocator.com/search">https://nyc.pollsitelocator.com/search   </a></li>
              <li> <a href="http://www.urbanresearchmaps.org/nycongress2012/map.html">http://www.urbanresearchmaps.org/nycongress2012/map.html   </a></li>
              <li> <a href="https://www.nysenate.gov/branches-government-new-york-state">https://www.nysenate.gov/branches-government-new-york-state  </a></li>
</ul>
</div>


        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
