<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NYC Votes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="style.css">
  
  <style> 
 .white {background-color: white;
    border: 20px solid #800000;
    color:#00004d;
    font-family: arial;
    text-align: center;
    }


.blue {background-color: #00004d;
    border: 5px solid white;
    color: white;
    text-align: center;
    font-family: arial;}

  #logo {text-align:center;
          color: #00004d;
          margin-top: 15px;
          margin-bottom: 5px;
          }

  footer {
    text-align: center;
    padding: 10px;
  }

    </style>
  

  </head>

  <body>
<div id="logo">
   <img src="images/logo2.png" alt="logo" width="45%"/>
</div>
    <div class="container">
      <div class="header clearfix">
        

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>    
      </button>
      <a href="index.html" class="navbar-brand">NYC VOTES</a>
    </div>
    <div class="collapse navbar-collapse" id="collapsemenu">
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="Register.html">REGISTER</a></li>
      <li><a href="Candidates.html">CANDIDATES</a></li>
      <li><a href="Election-Day.html">ELECTION-DAY</a></li>
       <li><a href="#">EVENTS</a></li>
        <li><a href="resources.html">RESOURCES</a></li>

        </ul>
      </li>


    </ul>
    </div>
  </div><!--close container for navbar-->
</nav>














        
        
      </div>

      <div class="jumbotron">
        <h1>Events </h1>
        <p class="lead">This is your chance to get ivolved!</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
     <h2>Events Calendar</h2>

          <div class="eventCalendar">
  <iframe src="https://calendar.google.com/calendar/embed?src=8d3fc8l9g04n7r9im45fsn08ak%40group.calendar.google.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
<!-- end eventCalendar -->

          <h2>Upcoming Events</h2>
          <div class="eventCalendar agenda">
  <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;hl=en&amp;bgcolor=%23FFFFFF&amp;src=8d3fc8l9g04n7r9im45fsn08ak%40group.calendar.google.com&amp;color=%238D6F47&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
  <br>
         <div class="blue">    <h2>Featured Events</h2></div>
           <br>
        <div class="white">   <h4>Third Presidential Debate</h4>
      <h4>Date: Wednesday, October 19</h4>
          <h4>Time: 9:00pm Eastern Standard Time</h4>

          <p>Watch the event live on the major TV networks including C-SPAN, ABC, CBS, FOX and NBC, CNN, Fox News and MSNBC, PBS NewsHour, Telemundo, and Univision, also there will be livestreams on YouTube, Twitter and Facebook Live.</p>
        </div>
</div>
  <br>
 <div class="blue">       <div class="col-lg-6">
          <h2>Get Involved</h2></div></div>
            <br>
  <div class="white">        <h4>Host a Rock The Vote event:</h4>
          <a href="https://www.rockthevote.com/get-involved/host-an-event/"> Click Here </a>

          <h4> Guide to Hosting Your Own Debate:</h4>
          <a href="http://www.debates.org/index.php?page=guide-to-hosting-your-own-debate"> Click Here </a>
</div>
  <br>
 <div class="blue">         <h2>More Info</h2></div>
   <br>
  <div class="white">        <p>Commission on Presidential Debates:</p>
          <a href="http://www.debates.org/"> Click Here </a>

          <p>Debate Transcripts:</p>
          <a href="http://www.debates.org/index.php?page=debate-transcripts"> Click Here </a>

          <p>C-Span Video of Presidential Debates:</p>
          <a href="https://www.c-span.org/presidentialDebate/"> Click Here </a>

           <p>C-Span Coverage of the 2016 campaigns:</p>
          <a href="https://www.c-span.org/series/?campaign2016"> Click Here </a>

          <p>Get Election Reminders:</p>
          <a href="https://www.rockthevote.com/get-informed/elections/reminders/"> Click Here </a>

          <p>Twitter #Election2016:</p>
          <a href="https://twitter.com/i/streams/stream/692841134482063360"> Click Here </a>
</div>
  <br>

  <div class="blue">        <h2>Videos of Previous Debates</h2></div>
  <br>
          
   <div class="white">       <h4>First Presidential Debate</h4>
          <a href="https://youtu.be/855Am6ovK7s"> NBC </a>
          <a href="https://www.youtube.com/playlist?list=PLEb3ThbkPrFZV-HePjrQVMHyHOeWaneX6"> CBS </a>
          <a href="https://youtu.be/GQFGTDFvMSc"> ABC </a>
          <a href="https://youtu.be/7BGYYaaLrTc"> PBS </a>
          <a href=" https://youtu.be/ubp0CEbqW-U?t=54m35s"> FOX </a>

          <h4> Second Presidential Debate</h4>
          <a href="https://youtu.be/FRlI2SQ0Ueg">  NBC </a>
          <a href="https://youtu.be/ooShpws3Dik">  CBS </a>
          <a href="https://youtu.be/h-gkBUbU_F4">   ABC </a> 
          <a href="https://youtu.be/hqlB80QLr9M">   PBS </a>
          <a href="https://www.youtube.com/playlist?list=PLlTLHnxSVuIxC-yk6lYqsu4nW08qAE-jm"> FOX </a>

          <h4> Vice Presidential Debate</h4>
          <a href="https://youtu.be/mVXqNcW_-HA"> NBC </a>
          <a href="https://www.youtube.com/playlist?list=PLEb3ThbkPrFYYnjSnwFgA2TG3P7gWIh1-"> CBS </a>
          <a href="https://youtu.be/9GfywoUoaok">   ABC </a>
         <a href="https://youtu.be/is8cx0q39bI">  PBS</a>
</div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
