<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NYC Votes</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style> 
 .white {background-color: white;
    border: 20px solid #800000;
    color:#00004d;
    font-family: arial;
    text-align: center;
    }


.blue {background-color: #00004d;
    border: 5px solid white;
    color: white;
    text-align: center;
    font-family: arial;}

  
.white * { 
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.blue * {
  padding: 15px;
}


  #logo {text-align:center;
          color: #00004d;
          margin-top: 15px;
          margin-bottom: 5px;}

  footer {
    text-align: center;
    padding: 10px;
  }

    </style>
  

  </head>

  <body>
<div id="logo">
   <img src="images/logo2.png" alt="logo" width="45%"/>
</div>
    <div class="container">
      <div class="header clearfix">
        

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>    
      </button>
      <a href="index.html" class="navbar-brand">NYC VOTES</a>
    </div>
    <div class="collapse navbar-collapse" id="collapsemenu">
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="#">REGISTER</a></li>
      <li><a href="Candidates.html">CANDIDATES</a></li>
      <li><a href="Election-Day.html">ELECTION-DAY</a></li>
       <li><a href="Events.html">EVENTS</a></li>
        <li><a href="resources.html">RESOURCES</a></li>

        </ul>
      </li>


    </ul>
    </div>
  </div><!--close container for navbar-->
</nav>










       

      </div>

      <div class="jumbotron">
        <h1>Register</h1>
        <p class="lead">To be able to vote in the November 8, 2016 General Election you must be registered to vote. This page has information on how to register to vote in New York State. If you live in another state try using the League of Women Voters registration tool:</p>
        <p><a class="btn btn-lg btn-success" href="http://www.vote411.org/register" role="button">Register to Vote</a></p>
      </div>
      <br>

      <div class="row marketing">
        <div class="col-lg-6">
 <div class="blue">        
  <h2>DEADLINE:</h2></div>
 <br>
   <div class="white">       <h4>Friday, October 14, 2016</h4>
          <p> Your Voter Registration Form must be submitted to the NYS Board of Elections by October 14.</p>
          </div>
          <br>
<div class="blue">
          <h2>Changing Your Registration</h2>
</div>
<br>
<div class="white">
          <p>You also need to complete the Registration process outlined below if any of the following has changed:</p>

          <p>Your Address (since the last time you registered)
Your Party Affiliation (changing from one political party to another)
Your Name (since you last voted)</p>
</div>
<br>
      <div class="col-lg-6">
    <div class="blue">
      <h2> Eligibility </h2>
</div>
<br>
<div class="white">
      <h4>To register in New York State for the 2016 General Election you must meet the following criteria:</h4>
      <p> be a United States citizen;</p>
      <p>be 18 years old by November 8;</p>
      <p>live at your present address in New York State at least 30 days before an election;</p>
      <p>not be in prison or on parole for a felony conviction;</p>
      <p>not be adjudged mentally incompetent by a court;</p>
      <p>not claim the right to vote elsewhere.</p>

      <h4> The above qualifications were taken from the New York State Board of Elections web site:<a href="http://www.elections.ny.gov/VotingRegister.html"> 
      <br>Click Here </a> </h4> 
   </div>
   <br>
   <div class="blue"> 
      <div class="col-lg-6">
      <h2> Check If and Where You Are Registered </h2>
      </div>
      </div>
          <br>

      <div class="white">
      <p>If you are not sure whether you are registered to vote follow this link and enter your information: <br><a hef="https://voterlookup.elections.state.ny.us/votersearch.aspx"> Click Here </a></p>
</div>
</div>
<br>
   <div class="blue">
      <h1> How to Register to Vote</h1>
      </div>
      <br>
      <div class="white">
      <p> In New York State there are three ways to register to vote:</p>


        <p>  In-Person</p>
        <p>Mail-in</p>
        <p>Online</p>

</div>
<br>
      <div class="col-lg-6">
      <div class="blue">
      <h1> In-Person Registration </h1>
      </div>
      <br>
      <div class="white">
      <h2> Deadline</h2>
      <h4> You must submit your application by October 14, 2016. </h4>

      <br />
  
      <p><strong>Special Note:</strong> if you are honorably discharged from the US Military or you become a naturalized Citizen of the US after the October 14 deadline, then you may register at one of the Board of Elections offices (listed below) until October 29, 2016.</p>
</div>
        </div>
<br>
        <div class="col-lg-6">
        <div class="blue">
          <h2>What to Bring</h2>
          </div>
          <br>
          <div class="white">
          <p><strong>Identification.</strong> in order to verify your identity you need one of the following: driver's license, non-diver ID, Social Security Number. If you don't have one of those bring a valid photo ID (CUNY Student ID counts) and a document that shows your name and address (such as: paycheck, government check, utility bill, bank statement).</p>

          <p>Blue or Black ink pen (not required but just in case)</p>
          <p>The Voter Registration form (not required but just in case)  </p>
</div>
<br>
<div class="blue">
          <h2>The Voter Registration Form:</h2>
          </div>
          <br>
          <div class="white">
          <a href="http://www.elections.ny.gov/NYSBOE/download/voting/voteform.pdf">Download here</a>
          <p> While these agencies should have the Voter Registration Form, if you can, bring your own just in case.</p>
          </div>
    <br>    
    <div class="blue">      
    <h2> There are a number of official locations where you can walk in and register to vote:</h2>
    </div>
    <br>
     <div class="white"> 
          <h4>To find a DMV near you visit this page:</h4> <a href="https://dmv.ny.gov/offices">https://dmv.ny.gov/offices</a>
      </div>
      <br>
      <div class="blue">
          <h3> County Boards of Elections</h3>
          </div>
          <br>
          <div class="white">
          <h5>Borough Board locations: </h5>
            <li><a href="http://www.elections.ny.gov:8080/plsql_browser/county_boards?county_in=New+York">Manhattan</a></li>
            <li><a href="http://www.elections.ny.gov:8080/plsql_browser/county_boards?county_in=Kings">Brooklyn</a></li>
            <li><a href="http://www.elections.ny.gov:8080/plsql_browser/county_boards?county_in=Queens">Queens</a></li>
            <li><a href="http://www.elections.ny.gov:8080/plsql_browser/county_boards?county_in=Bronx">Bronx</a></li>
            <li><a href="http://www.elections.ny.gov:8080/plsql_browser/county_boards?county_in=Richmond">Staten Island</a></li>

          <br>
          <p>View full <a href="http://www.elections.ny.gov/CountyBoards.html">NYS County Board Map</a></p>
</div>
<br>
<div class="blue">
          <h3>NYS Agency Offices</h3>
          </div>
          <br>
          <div class="white">
          <p>Through the National Voter Registration Act you may also register to vote when you use services at various state agencies. For a list visit this link:<a href="http://www.elections.ny.gov/NVRA.html">http://www.elections.ny.gov/NVRA.html</a></p>
</div>
<br>
<div class="blue">
          <h2>Mail-in Registration</h2>
          </div>
          <br>
          <div class="white">
          <p>You may also mail in your registration form.</p>

          <p><strong>Deadline:</strong> Your application form must be postmarked <strong>October 14, 2016.</strong> It must be received by the Board of Elections by <strong>October 19, 2016.</strong></p>

          <h4>How to Get a Mail-in Application Form</h4>
          <p>There are a number of ways to get your form:</p>

          <h4>Download and Print it:</h4>

          <a href="http://www.elections.ny.gov/NYSBOE/download/voting/voteform.pdf">http://www.elections.ny.gov/<br>NYSBOE/download/voting/voteform.pdf</a>
          <br>
          CUNY students, faculty and staff can get a postage paid form through their CUNYfirst account. <a href="http://www2.cuny.edu/about/administration/offices/government-relations/register-to-vote/">Click Here</a> for more information.
          Call 1-800-FOR-VOTE (1-800-367-8682)  and they will mail it to you
          Request a form online and they will mail it to you: <a href="http://www.elections.ny.gov/VoterRegFormRequest.html">http://www.elections.ny.gov/VoterRegFormRequest.html</a>
          You can also get one in person at the agencies listed above and then mail it in.
          Members of the US Military and NY Residents living overseas can complete the following form and mail it to the Board of Elections: <a href="https://www.fvap.gov/uploads/FVAP/Forms/fpca2013.pdf">https://www.fvap.gov/uploads<br>/FVAP/Forms/fpca2013.pdf</a>. More information can be found here: <a href="https://newyork.overseasvotefoundation.org/vote/home.htm">https://newyork.<br>overseasvotefoundation.org/vote/home.htm</a>


          <p>Where to Mail your Application</p>
          <p>Mail in your completed form to the County Board of Elections in the county where you live.</p>
          </div>
          <br>
          <br>
          <br>
          <h4>New York County Board of Elections (Manhattan)</h4>
          <p>200 Varick Street - 10th Floor</p>
          <p>New York, NY 10014</p>
          <p>Phone: 212-886-2100</p>
          <p>Fax: 646-638-2047 </p>

          <br>
          <br>

          <h4>Bronx County Board of Elections (Bronx)</h4>
          <p>1780 Grand Concourse-5th Floor</p>
          <p>Bronx, NY 10457</p>
          <p>Phone: 718-299-9017</p>
          <p>Fax: 718-299-2140</p> 

          <h4>Queens County Board of Elections (Queens)</h4>
              <p>118-35 Queens Boulevard</p>
              <p>Forest Hills, NY 11375</p>
              <p>Phone: 718-730-6730</p>
              <p>Fax: 718-459-3384</p> 

         <br>
         <br>

          <h4>Kings County Board of Elections (Brooklyn)</h4>
              <p>345 Adams Street - 4th Floor</p>
              <p>Brooklyn, NY 11201</p>
              <p>Phone: 718-797-8800</p>
              <p>Fax: 718-246-5958 </p> 

         <br>
         <br>

          <h4>Richmond County Board of Elections (Staten Island)</h4>
              <p>1 Edgewater Plaza, 4th Floor</p>
              <p>Staten Island, NY 10305</p>
              <p>Phone: 718-876-0079</p>
              <p>Fax: 718-876-0912  </p> 


         <br>
         <br>
<div class="blue">
          <h2>Online Voter Registration</h2>
</div>
<br>
<div class="white">
          <h4> Eligibility:</h4>
          <p>You can only register online if you already have a NYS Driver License, Permit or Non-Driver ID. </p>

          <p><strong>Deadline: </strong>You must submit your online application by <strong>October 14, 2016.</strong></p>
</div>
<br>
<div class="blue">
          <h2>How to Register Online</h2>
        </div>
        <br>
      <div class="white">
          <p>Option 1: Visit the following link and complete the form:</p><a href="https://voterreg.dmv.ny.gov/MotorVoter/">https://voterreg.dmv.ny.gov/MotorVoter/</a>

          <h5>Option 2: You can also register through the MyDMV site <br> by doing the following:</h5>
          <ol>
            <li>Create a MyDMV account: <a href="https://my.dmv.ny.gov/crm/?register=T">https://my.dmv.ny.gov/crm/?register=T</a></li>
            <li>Sign in to MyDMV:<a href="https://dmv.ny.gov/mydmv/mydmv">https://dmv.ny.gov/mydmv/mydmv</a></li>
            <li> Click on Register to Vote and complete the form </li>
          </ol>

          <p>The DMV will then send your completed form to the County Board of Elections for approval and processing.</p>
</div>
         <br>
<div class="white">
          <h4>Student Voters</h4>
          <p>As a student you can register to vote either at the location of your college or at home. Register at the address you consider your primary legal residence. You can find out more at the <a href="https://www.brennancenter.org/analysis/student-voting-guide-new-york">Brennan Center's Student Voting Guide for New York.</a></p>

          <h4>Homeless Voters</h4>
          <p>If you are homeless you can still register to vote. This PDF from the League of Women Voters has more detailed information: <a href="http://www.lwvny.org/advocacy/vote/RTVHomelessIndividuals.pdf">http://www.lwvny.org/advocacy/<br>vote/RTVHomelessIndividuals.pdf</a></p>

          <h4>Overseas and Military Voters</h4>
          <p>Information on how to register to vote and vote can be found on this web site: <a href="https://newyork.overseasvotefoundation.org/vote/home.htm">https://newyork.overseasvotefoundation.org/vote/home.htm</a>. You will be able to request and submit a ballot here <a href="https://ny.secureballotusa.com/NY_loginSelection.action">https://ny.secureballotusa.com/NY_loginSelection.action</a></p>

</div>    <br>
<div class="blue">

          <h1>Events</h1>
          </div>
          <br>
          <div class="white">
          <h4>National Voter Registration Day, September 27, 2016 <a href="http://nationalvoterregistrationday.org/">http://nationalvoterregistrationday.org/</a>.</h4>
          <p> You can find local events on that web site or here at the <a href="http://www.nyccfb.info/media/advisories/national-effort-register-all-eligible-voters-nyc-votes-joins-partners-help-register">New York City Campaign Finance Board</a></p>
          <p>Student Voter Registration Day, Thursday, October 6, 2016 <a href="http://www.nyccfb.info/nyc-votes/programs/svrd">http://www.nyccfb.info/nyc-votes/programs/svrd</a></p>
</div><br>
<div class="blue">
          <h2> Get Involved</h2>
        </div>
        <br>
      <div class="white">
          <h4>Volunteer Match: View their <a href="https://www.volunteermatch.org/search/?k=voter+registration&searchOpps=&v=false&s=1&o=relevance&l=United+States&r=country&sk=&specialGroupsData.groupSize=&na=&partner=&usafc=#k=voter+registration&v=false&s=1&o=relevance&l=United+States&r=country&sk=&specialGroupsData.groupSize=&na=&partner=&usafc=">Voter Registration Opportunities</a></h4>
          <p>NYC Campaign Finance Board has volunteer opportunities. <a href="https://www.volunteermatch.org/search/org860076.jsp#opportunities_tab">View their listings</a>.
          You can attend one of their meetings, <a href="http://www.nyccfb.info/nyc-votes/vaac-meeting">info here</a>. 
           Also if you are planning and event, <a href="http://www.nyccfb.info/nyc-votes/get-involved">they can help</a>.
         Volunteer with Rock the Vote: <a href="http://www.rockthevote.com/get-involved">more info</a>. NYPIRG Student Network (New York Public Interest Research Group) has job, volunteer and internship opportunities for students. <a href="http://www.nypirgstudents.org/network/">Complete this form </a>and select "Voter Mobilization &amp; Voting Rights" as one of the issues that interest you.</p>
</div>
<br>
<div class="blue">
         <h2>Resources</h2>
        </div>
        <br>
      <div class="white">
         <p>New York State Voter Registration Form: this is the form that myst be recieved by the NY Board of Elections in one way or another: <a href="http://www.elections.ny.gov/NYSBOE/download/voting/voteform.pdf">http://www.elections.ny.gov/NYSBOE/<br>download/voting/voteform.pdf</a></p>

          <p>New York State Voter Information Lookup: <a href="https://voterlookup.elections.state.ny.us/votersearch.aspx">https://voterlookup.elections.<br>state.ny.us/votersearch.aspx</a></p>

          <p>New York State Board of Elections Registration Information: <a href="http://www.elections.ny.gov/VotingRegister.html">http://www.elections.ny.gov/ <br>VotingRegister.html</a></p>

          <p>Overseas and Military Voters: <a href="https://newyork.overseasvotefoundation.org/vote/home.htm">https://newyork.overseasvotefoundation.org <br>/vote/home.htm</a></p>

          <p>CUNY Students, Faculty and Staff: you can contact your <a href="http://www2.cuny.edu/about/administration/offices/government-relations/register-to-vote/cuny-voter-registration-coordinators/">CUNY Voter Registration Coordinator</a> for more information.</p>

          <p>New York State Board of Elections Voting Information: <a href="http://www.elections.ny.gov/VotingRegister.html">http://www.elections.ny.gov/VotingRegister.html</a></p>

          <p>NY DMV Electronic Voter Registration Information: <a href="https://dmv.ny.gov/more-info/electronic-voter-registration-application">https://dmv.ny.gov/more-info/electronic<br>-voter-registration-application</a></p>

          <p>Vote 411 Online Tool: <a href="http://www.vote411.org/register">http://www.vote411.org/register</a></p>

          <p>Federal Voting Assistance Program: <a href="https://www.fvap.gov/new-york">https://www.fvap.gov/new-york</a></p>
</div>




          


        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>