<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NYC Votes</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
    <link href="white.css" rel="stylesheet">

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <style> 
 .white {background-color: white;
    border: 20px solid #800000;
    color:#00004d;
    font-family: arial;
    text-align: center;
    }


.blue {background-color: #00004d;
    border: 5px solid white;
    color: white;
    text-align: center;
    font-family: arial;}


.white * { 
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
}

.blue * {
  padding: 15px;
}


  #logo {text-align:center;
          color: #00004d;
          margin-top: 15px;
          margin-bottom: 5px;
          }

  footer {
    text-align: center;
    padding: 10px;
  }

    </style>
  

  </head>

  <body>
<div id="logo">
   <img src="images/logo2.png" alt="logo" width="45%"/>
</div>
    <div class="container">
      <div class="header clearfix">
        

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu"> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>    
      </button>
      <a href="index.html" class="navbar-brand">NYC VOTES</a>
    </div>
    <div class="collapse navbar-collapse" id="collapsemenu">
    <ul class="nav navbar-nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="Register.html">REGISTER</a></li>
      <li><a href="Candidates.html">CANDIDATES</a></li>
      <li><a href="Election-Day.html">ELECTION-DAY</a></li>
       <li><a href="Events.html">EVENTS</a></li>
        <li><a href="#">RESOURCES</a></li>

        </ul>
      </li>


    </ul>
    </div>
  </div><!--close container for navbar-->
</nav>
















        
      
      </div>

      <div class="jumbotron">
       <h1>RESOURCES</h1>
        <h2>There are many places to find information and ways to get involved in the election.</h2>
         <p><a class="btn btn-lg btn-success" href="#" role="button">Get Involved</a></p>
      </div>


      <div class="row marketing">
        <div class="col-lg-6">
        <div class="blue">
  <h2>Here is more information to help you get involved</h2>
  </div>
  <br>
  <div class="white">
  <br>
          <p><strong>League of Women Voters: </strong>
          http://lwv.org/ The League is a non-profit organization that engages in a number of activities around<br> voting, from education to registering <br>people to vote and more.</p>

          <p><strong>Rock the Vote:</strong> http://rockthevote.com/. Started in 1990 Rock The Vote is a non-profit dedicated to getting young people to vote and participate in the electoral process.</p>

           <p> <strong>Volunteer Match:</strong> https://www.volunteermatch.org This is a site dedicated to helping people find opportunities to volunteer.</p>

           <p>Opportunities to volunteer related to politics in NYC: https://www.volunteermatch.org/search/?l=New%20York,%20NY,%20USA&categories=6 </p>

           <p><strong>Become a Poll Worker:</strong> http://www.vote.nyc.ny.us/html/workers/positions.shtml</p>
           <br>
           </div>
          </div>
          <br>

             <div class="col-lg-6">
             <div class="blue">
    <h2>Voter Information and Education</h2>
    </div>
    <br>
    <div class="white">
    <br>
        <h4><strong>Official and well-known, non-partisan sources to go to get information on the election.</strong></h4>
          <p>New York State Board of Elections: http://www.elections.ny.gov/ This is an official NYS agency that is tasked with enacting and enforcing all laws related to elections in New York State.</p>

          <p><strong>New York City Board of Elections:</strong> vote.nyc.ny.us The NYC BOE is the City's version of the state board and is responsible for running elections in the City.</p>

          <p><strong>Poll Site Locator:</strong> https://nyc.pollsitelocator.com/search created by the NYC BOE this gives information on where to vote and what districs you're in.</p>

          <p><strong>New York City Campaign Finance Board:</strong> http://www.nyccfb.info/. The CFB is an NYC agency that is non-partisan and helps make campaign finance more fair by matching  small donor contributions and providing information about campaign finance.</p>

          <p><strong> Federal Voting Assistance Project: </strong>https://www.fvap.gov/. FVAP is a federal program charged with helping military and US citizens get the tools and information to vote.</p>

          <p><strong>Vote 411: </strong>http://www.vote411.org/ is created by the League of Women Voters to give out non-partisan information on how to vote.
          </p>
          <br>
        </div>
        </div>
        <br>
        
        <div class="col-lg-6">
        <div class="blue">
          <h2>Media</h2>
          </div>
          <br>
          <div class="white">
          <br>
          <p><strong>New York Times (Newspaper): </strong>http://www.nytimes.com/interactive/2016/us/elections/election-2016.html and http://www.nytimes.com/news-event/election-2016</p>

          <p><strong>WNYC (Local Public Radio):</strong> http://www.wnyc.org/series/everything-you-need-know-about-2016-elections</p>

          <p><strong>ABC (TV):</strong> http://abcnews.go.com/Politics/Election</p>
          <p> <strong>CBS (TV):</strong> http://www.cbsnews.com/election-2016/</p>
          <p><strong>FOX (TV): </strong>http://www.foxnews.com/politics/elections/2016/presidential-election-headquarters</p>
          <p><strong>PBS (TV):</strong> http://www.pbs.org/election2016/home/  and http://www.pbseduelectioncentral.com/election-collection</p>
          <p><strong>NBC (TV): </strong>http://www.nbcnews.com/politics/2016-election</p>
          <p><strong>CNN (TV):</strong> http://edition.cnn.com/election</p>
          <p><strong>C-SPAN (TV): </strong>https://www.c-span.org/series/?campaign2016</p>
          <p><strong>Twitter (online):</strong> https://twitter.com/i/streams/stream/692841134482063360?lang=en</p>
          <p><strong>Politico (online):</strong> http://www.politico.com/</p>
          <br>
        </div>
      </div>
  <br>

      <div class="col-lg-6">
      <div class="blue">
          <h2>Political Parties and Campaigns</h2>
</div>
<br>
<div class="white">
<br>
          <h4><strong>On the candidates page you can go to candidate web sites to get involved in their campaigns. Listed here are the party web sites for the major political parties</strong></h4>

          <p><strong>Republican Party:</strong> https://www.gop.com/, https://www.platform.gop/</p>
          <p><strong>Democratic Party:</strong> http://dnc.org, https://www.democrats.org/</p>
          <p><strong>Libertarian Pary: </strong>https://www.lp.org</p>
          <p> <strong> Green Party: </strong>http://www.gp.org/</p>
          <br>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->


   <script type="text/javascript" src="bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
